ШКОЛЬНОЕ РАСПИСАНИЕ

===== Класс: 5А =====

День 1:
1. ОБЖ (Учитель: Грибной А.С., Кабинет: 335)
2. Иностранный язык (Учитель: Буханцова Л.В., Кабинет: 323)
3. География (Учитель: Долгова И.Н., Кабинет: 222)
4. История (Учитель: Аксенов П.А., Кабинет: 231)
5. Биология (Учитель: Солдатова Н.С., Кабинет: 245)

День 2:
1. Математика (Учитель: Малахова О.В., Кабинет: 143)
2. Иностранный язык (Учитель: Рыкова Е.В., Кабинет: 242)
3. Математика (Учитель: Рябинина С.Ю., Кабинет: 244)
4. Математика (Учитель: Мигалина Е.В., Кабинет: 321)
5. Технология (Учитель: Казакова Ю.П., Кабинет: 203)
6. ОБЖ (Учитель: Грибной А.С., Кабинет: 322)
7. Литература (Учитель: Идиатулина В.М., Кабинет: 142)

День 3:
1. Иностранный язык (Учитель: Рыкова Е.В., Кабинет: 404)
2. Русский язык (Учитель: Мигалина Е.В., Кабинет: 242)
3. Русский язык (Учитель: Фоминых Е.М., Кабинет: 202)
4. История (Учитель: Храмченко Е.В., Кабинет: 221)

День 4:
1. Русский язык (Учитель: Киреева Е.В., Кабинет: 205)
2. Математика (Учитель: Леонтьева Е.М., Кабинет: 334)

День 5:
1. Литература (Учитель: Идиатулина В.М., Кабинет: 245)

==============================

===== Класс: 9Г =====

День 1:
1. Русский язык (Учитель: Мигалина Е.В., Кабинет: 241)
2. Русский язык (Учитель: Токарева Л.В., Кабинет: 405)
3. Информатика (Учитель: Маздюк О.В., Кабинет: 241)

День 2:
1. Алгебра (Учитель: Воронина Н.Н., Кабинет: 142)
2. Алгебра (Учитель: Исупова Л.А., Кабинет: 335)
3. Информатика (Учитель: Маздюк О.В., Кабинет: 212)
4. История (Учитель: Храмченко Е.В., Кабинет: 144)
5. Физ-ра (Учитель: Козубец В.Н., Кабинет: 323)

День 3:
1. Информатика (Учитель: Маздюк О.В., Кабинет: 204)
2. Литература (Учитель: Токарева Л.В., Кабинет: 245)
3. Информатика (Учитель: Буртаева О.Н., Кабинет: 323)
4. Геометрия (Учитель: Исупова Л.А., Кабинет: 234)
5. История (Учитель: Храмченко Е.В., Кабинет: 103)
6. ОБЖ (Учитель: Грибной А.С., Кабинет: 241)

День 4:
1. Иностранный язык (Учитель: Рыкова Е.В., Кабинет: 324)
2. Литература (Учитель: Цыцунова Л.Ю., Кабинет: 325)
3. Геометрия (Учитель: Воронина Н.Н., Кабинет: 243)
4. Иностранный язык (Учитель: Козубец С.А., Кабинет: 202)

День 5:
1. Иностранный язык (Учитель: Маркова Е.В., Кабинет: 142)
2. Русский язык (Учитель: Токарева Л.В., Кабинет: 304)
3. География (Учитель: Долгова И.Н., Кабинет: 142)
4. Алгебра (Учитель: Исупова Л.А., Кабинет: 242)
5. Биология (Учитель: Солдатова Н.С., Кабинет: 242)
6. Иностранный язык (Учитель: Козубец С.А., Кабинет: 332)

==============================

===== Класс: 8В =====

День 1:
1. Физ-ра (Учитель: Козубец В.Н., Кабинет: 104)
2. Биология (Учитель: Солдатова Н.С., Кабинет: 232)
3. Русский язык (Учитель: Киреева Е.В., Кабинет: 243)

День 2:
1. Алгебра (Учитель: Воронина Н.Н., Кабинет: 321)
2. Обществознание (Учитель: Аксенов П.А., Кабинет: 144)
3. Иностранный язык (Учитель: Рыкова Е.В., Кабинет: 234)
4. Технология (Учитель: Кандичанский А.А., Кабинет: 211)
5. Биология (Учитель: Солдатова Н.С., Кабинет: 332)

День 3:
1. Иностранный язык (Учитель: Буханцова Л.В., Кабинет: 303)
2. Литература (Учитель: Грязнова С.Л., Кабинет: 241)
3. Физ-ра (Учитель: Воеводина Т.Б., Кабинет: 211)
4. Химия (Учитель: Белякина Н.В., Кабинет: 203)
5. Информатика (Учитель: Маздюк О.В., Кабинет: 242)

День 4:
1. История (Учитель: Лобанова А.Ю., Кабинет: 402)
2. История (Учитель: Аксенов П.А., Кабинет: 204)
3. ОБЖ (Учитель: Грибной А.С., Кабинет: 244)
4. Русский язык (Учитель: Кустова Н.С., Кабинет: 404)
5. Физика (Учитель: Глазырина П.А., Кабинет: 323)

День 5:
1. Иностранный язык (Учитель: Рыкова Е.В., Кабинет: 403)
2. Обществознание (Учитель: Клецова Н.Р., Кабинет: 401)
3. Физика (Учитель: Глазырина П.А., Кабинет: 211)
4. Алгебра (Учитель: Воронина Н.Н., Кабинет: 204)
5. Технология (Учитель: Казакова Ю.П., Кабинет: 301)

==============================

===== Класс: 11А =====

День 1:
1. Физика (Учитель: Глазырина П.А., Кабинет: 204)
2. Геометрия (Учитель: Исупова Л.А., Кабинет: 204)
3. Обществознание (Учитель: Храмченко Е.В., Кабинет: 221)
4. Обществознание (Учитель: Храмченко Е.В., Кабинет: 323)
5. ОБЖ (Учитель: Грибной А.С., Кабинет: 305)

День 2:
1. История (Учитель: Клецова Н.Р., Кабинет: 335)
2. История (Учитель: Аксенов П.А., Кабинет: 104)
3. Физика (Учитель: Глазырина П.А., Кабинет: 204)
4. Обществознание (Учитель: Аксенов П.А., Кабинет: 304)
5. Физ-ра (Учитель: Глазырин Д.А., Кабинет: 212)

День 3:
1. ВиС (Учитель: Исупова Л.А., Кабинет: 305)
2. Индивидуальный проект (Учитель: Воронина Н.Н., Кабинет: 102)
3. Иностранный язык (Учитель: Жилина Т.В., Кабинет: 144)
4. Астрономия (Учитель: Глазырина П.А., Кабинет: 332)
5. Иностранный язык (Учитель: Маркова Е.В., Кабинет: 402)
6. Русский язык (Учитель: Киреева Е.В., Кабинет: 325)

День 4:
1. Геометрия (Учитель: Тиханович О.А., Кабинет: 202)
2. Алгебра (Учитель: Воронина Н.Н., Кабинет: 222)
3. Биология (Учитель: Солдатова Н.С., Кабинет: 234)

День 5:
1. Физ-ра (Учитель: Козубец В.Н., Кабинет: 242)
2. Русский язык (Учитель: Кириллова И.О., Кабинет: 202)
3. История (Учитель: Храмченко Е.В., Кабинет: 241)

==============================

===== Класс: 1Б =====

День 1:
1. Математика (Учитель: Кормилицина Ю.В., Кабинет: 302)
2. Математика (Учитель: Фоминых Е.М., Кабинет: 321)
3. Русский язык (Учитель: Идиатулина В.М., Кабинет: 104)

День 2:
1. Окружающий мир (Учитель: Леонтьева Е.М., Кабинет: 404)
2. Математика (Учитель: Крайнова Е.А., Кабинет: 233)

День 3:
1. Окружающий мир (Учитель: Леонтьева Е.М., Кабинет: 234)
2. Математика (Учитель: Малыхова Н.В., Кабинет: 341)
3. Математика (Учитель: Фоминых Е.М., Кабинет: 222)

День 4:
1. Разговоры о важном (Учитель: Буханцова Л.В., Кабинет: 104)
2. Труд (Учитель: Фоминых Е.М., Кабинет: 332)
3. Музыка (Учитель: Яковенко Т.А., Кабинет: 303)
4. Окружающий мир (Учитель: Тургаева О.А., Кабинет: 402)
5. Чтение (Учитель: Даутова О.П., Кабинет: 323)

День 5:
1. Русский язык (Учитель: Кустова Н.С., Кабинет: 143)
2. Физ-ра (Учитель: Глазырин Д.А., Кабинет: 305)
3. ИЗО (Учитель: Капустина А.С., Кабинет: 333)
4. Чтение (Учитель: Рябинина С.Ю., Кабинет: 335)
5. Труд (Учитель: Фоминых Е.М., Кабинет: 232)

==============================

