ШКОЛЬНОЕ РАСПИСАНИЕ

===== Класс: 5А =====

День 1:
1. ОБЖ (Учитель: <__main__.Teacher object at 0x0000015F9240D2B0>, Кабинет: 335)
2. Иностранный язык (Учитель: <__main__.Teacher object at 0x0000015F9240D4F0>, Кабинет: 323)
3. География (Учитель: <__main__.Teacher object at 0x0000015F9240D730>, Кабинет: 222)
4. История (Учитель: <__main__.Teacher object at 0x0000015F9240DA90>, Кабинет: 231)
5. Биология (Учитель: <__main__.Teacher object at 0x0000015F9240DFD0>, Кабинет: 245)

День 2:
1. Математика (Учитель: <__main__.Teacher object at 0x0000015F9240E330>, Кабинет: 143)
2. Иностранный язык (Учитель: <__main__.Teacher object at 0x0000015F9240E630>, Кабинет: 242)
3. Математика (Учитель: <__main__.Teacher object at 0x0000015F9240E990>, Кабинет: 244)
4. Математика (Учитель: <__main__.Teacher object at 0x0000015F9240EF30>, Кабинет: 321)
5. Технология (Учитель: <__main__.Teacher object at 0x0000015F9240EFF0>, Кабинет: 203)
6. ОБЖ (Учитель: <__main__.Teacher object at 0x0000015F9240F6B0>, Кабинет: 322)
7. Литература (Учитель: <__main__.Teacher object at 0x0000015F9240F7D0>, Кабинет: 142)

День 3:
1. Иностранный язык (Учитель: <__main__.Teacher object at 0x0000015F9240FFB0>, Кабинет: 404)
2. Русский язык (Учитель: <__main__.Teacher object at 0x0000015F923E06B0>, Кабинет: 242)
3. Русский язык (Учитель: <__main__.Teacher object at 0x0000015F923E0B30>, Кабинет: 202)
4. История (Учитель: <__main__.Teacher object at 0x0000015F923E1310>, Кабинет: 221)

День 4:
1. Русский язык (Учитель: <__main__.Teacher object at 0x0000015F923E1AF0>, Кабинет: 205)
2. Математика (Учитель: <__main__.Teacher object at 0x0000015F923E2510>, Кабинет: 334)

День 5:
1. Литература (Учитель: <__main__.Teacher object at 0x0000015F923E3950>, Кабинет: 245)

==============================

===== Класс: 9Г =====

День 1:
1. Русский язык (Учитель: <__main__.Teacher object at 0x0000015F9240CD10>, Кабинет: 241)
2. Русский язык (Учитель: <__main__.Teacher object at 0x0000015F9240D190>, Кабинет: 405)
3. Информатика (Учитель: <__main__.Teacher object at 0x0000015F9240D970>, Кабинет: 241)

День 2:
1. Алгебра (Учитель: <__main__.Teacher object at 0x0000015F9240E210>, Кабинет: 142)
2. Алгебра (Учитель: <__main__.Teacher object at 0x0000015F9240EAB0>, Кабинет: 335)
3. Информатика (Учитель: <__main__.Teacher object at 0x0000015F9240EE10>, Кабинет: 212)
4. История (Учитель: <__main__.Teacher object at 0x0000015F9240F230>, Кабинет: 144)
5. Физ-ра (Учитель: <__main__.Teacher object at 0x0000015F9240FA10>, Кабинет: 323)

День 3:
1. Информатика (Учитель: <__main__.Teacher object at 0x0000015F9240FB30>, Кабинет: 204)
2. Литература (Учитель: <__main__.Teacher object at 0x0000015F923E0110>, Кабинет: 245)
3. Информатика (Учитель: <__main__.Teacher object at 0x0000015F923E0470>, Кабинет: 323)
4. Геометрия (Учитель: <__main__.Teacher object at 0x0000015F923E07D0>, Кабинет: 234)
5. История (Учитель: <__main__.Teacher object at 0x0000015F923E0A10>, Кабинет: 103)
6. ОБЖ (Учитель: <__main__.Teacher object at 0x0000015F923E11F0>, Кабинет: 241)

День 4:
1. Иностранный язык (Учитель: <__main__.Teacher object at 0x0000015F923E18B0>, Кабинет: 324)
2. Литература (Учитель: <__main__.Teacher object at 0x0000015F923E2090>, Кабинет: 325)
3. Геометрия (Учитель: <__main__.Teacher object at 0x0000015F923E23F0>, Кабинет: 243)
4. Иностранный язык (Учитель: <__main__.Teacher object at 0x0000015F923E2630>, Кабинет: 202)

День 5:
1. Иностранный язык (Учитель: <__main__.Teacher object at 0x0000015F923E2BD0>, Кабинет: 142)
2. Русский язык (Учитель: <__main__.Teacher object at 0x0000015F923E3050>, Кабинет: 304)
3. География (Учитель: <__main__.Teacher object at 0x0000015F923E33B0>, Кабинет: 142)
4. Алгебра (Учитель: <__main__.Teacher object at 0x0000015F923E34D0>, Кабинет: 242)
5. Биология (Учитель: <__main__.Teacher object at 0x0000015F923E3A70>, Кабинет: 242)
6. Иностранный язык (Учитель: <__main__.Teacher object at 0x0000015F9241D370>, Кабинет: 332)

==============================

===== Класс: 8В =====

День 1:
1. Физ-ра (Учитель: <__main__.Teacher object at 0x0000015F9240CE30>, Кабинет: 104)
2. Биология (Учитель: <__main__.Teacher object at 0x0000015F9240D3D0>, Кабинет: 232)
3. Русский язык (Учитель: <__main__.Teacher object at 0x0000015F9240D610>, Кабинет: 243)

День 2:
1. Алгебра (Учитель: <__main__.Teacher object at 0x0000015F9240E750>, Кабинет: 321)
2. Обществознание (Учитель: <__main__.Teacher object at 0x0000015F9240E870>, Кабинет: 144)
3. Иностранный язык (Учитель: <__main__.Teacher object at 0x0000015F9240ECF0>, Кабинет: 234)
4. Технология (Учитель: <__main__.Teacher object at 0x0000015F9240F350>, Кабинет: 211)
5. Биология (Учитель: <__main__.Teacher object at 0x0000015F9240F590>, Кабинет: 332)

День 3:
1. Иностранный язык (Учитель: <__main__.Teacher object at 0x0000015F9240FC50>, Кабинет: 303)
2. Литература (Учитель: <__main__.Teacher object at 0x0000015F923E0230>, Кабинет: 241)
3. Физ-ра (Учитель: <__main__.Teacher object at 0x0000015F923E08F0>, Кабинет: 211)
4. Химия (Учитель: <__main__.Teacher object at 0x0000015F923E0C50>, Кабинет: 203)
5. Информатика (Учитель: <__main__.Teacher object at 0x0000015F923E0FB0>, Кабинет: 242)

День 4:
1. История (Учитель: <__main__.Teacher object at 0x0000015F923E17F0>, Кабинет: 402)
2. История (Учитель: <__main__.Teacher object at 0x0000015F923E19D0>, Кабинет: 204)
3. ОБЖ (Учитель: <__main__.Teacher object at 0x0000015F923E1E50>, Кабинет: 244)
4. Русский язык (Учитель: <__main__.Teacher object at 0x0000015F923E22D0>, Кабинет: 404)
5. Физика (Учитель: <__main__.Teacher object at 0x0000015F923E2990>, Кабинет: 323)

День 5:
1. Иностранный язык (Учитель: <__main__.Teacher object at 0x0000015F923E2AB0>, Кабинет: 403)
2. Обществознание (Учитель: <__main__.Teacher object at 0x0000015F923E3290>, Кабинет: 401)
3. Физика (Учитель: <__main__.Teacher object at 0x0000015F923E35F0>, Кабинет: 211)
4. Алгебра (Учитель: <__main__.Teacher object at 0x0000015F923E3830>, Кабинет: 204)
5. Технология (Учитель: <__main__.Teacher object at 0x0000015F923E3CB0>, Кабинет: 301)

==============================

===== Класс: 11А =====

День 1:
1. Физика (Учитель: <__main__.Teacher object at 0x0000015F9240CBF0>, Кабинет: 204)
2. Геометрия (Учитель: <__main__.Teacher object at 0x0000015F9240CF50>, Кабинет: 204)
3. Обществознание (Учитель: <__main__.Teacher object at 0x0000015F9240DBB0>, Кабинет: 221)
4. Обществознание (Учитель: <__main__.Teacher object at 0x0000015F9240DCD0>, Кабинет: 323)
5. ОБЖ (Учитель: <__main__.Teacher object at 0x0000015F9240DEB0>, Кабинет: 305)

День 2:
1. История (Учитель: <__main__.Teacher object at 0x0000015F9240E450>, Кабинет: 335)
2. История (Учитель: <__main__.Teacher object at 0x0000015F9240E510>, Кабинет: 104)
3. Физика (Учитель: <__main__.Teacher object at 0x0000015F9240F110>, Кабинет: 204)
4. Обществознание (Учитель: <__main__.Teacher object at 0x0000015F9240F470>, Кабинет: 304)
5. Физ-ра (Учитель: <__main__.Teacher object at 0x0000015F9240F8F0>, Кабинет: 212)

День 3:
1. ВиС (Учитель: <__main__.Teacher object at 0x0000015F9240FD70>, Кабинет: 305)
2. Индивидуальный проект (Учитель: <__main__.Teacher object at 0x0000015F9240FE90>, Кабинет: 102)
3. Иностранный язык (Учитель: <__main__.Teacher object at 0x0000015F923E0590>, Кабинет: 144)
4. Астрономия (Учитель: <__main__.Teacher object at 0x0000015F923E0D70>, Кабинет: 332)
5. Иностранный язык (Учитель: <__main__.Teacher object at 0x0000015F923E0E90>, Кабинет: 402)
6. Русский язык (Учитель: <__main__.Teacher object at 0x0000015F923E1550>, Кабинет: 325)

День 4:
1. Геометрия (Учитель: <__main__.Teacher object at 0x0000015F923E16D0>, Кабинет: 202)
2. Алгебра (Учитель: <__main__.Teacher object at 0x0000015F923E1F70>, Кабинет: 222)
3. Биология (Учитель: <__main__.Teacher object at 0x0000015F923E2750>, Кабинет: 234)

День 5:
1. Физ-ра (Учитель: <__main__.Teacher object at 0x0000015F923E2E10>, Кабинет: 242)
2. Русский язык (Учитель: <__main__.Teacher object at 0x0000015F923E2F30>, Кабинет: 202)
3. История (Учитель: <__main__.Teacher object at 0x0000015F923E3DD0>, Кабинет: 241)

==============================

===== Класс: 1Б =====

День 1:
1. Математика (Учитель: <__main__.Teacher object at 0x0000015F9240D070>, Кабинет: 302)
2. Математика (Учитель: <__main__.Teacher object at 0x0000015F9240D850>, Кабинет: 321)
3. Русский язык (Учитель: <__main__.Teacher object at 0x0000015F9240DDF0>, Кабинет: 104)

День 2:
1. Окружающий мир (Учитель: <__main__.Teacher object at 0x0000015F9240E0F0>, Кабинет: 404)
2. Математика (Учитель: <__main__.Teacher object at 0x0000015F9240EBD0>, Кабинет: 233)

День 3:
1. Окружающий мир (Учитель: <__main__.Teacher object at 0x0000015F923E0350>, Кабинет: 234)
2. Математика (Учитель: <__main__.Teacher object at 0x0000015F923E10D0>, Кабинет: 341)
3. Математика (Учитель: <__main__.Teacher object at 0x0000015F923E1430>, Кабинет: 222)

День 4:
1. Разговоры о важном (Учитель: <__main__.Teacher object at 0x0000015F923E1610>, Кабинет: 104)
2. Труд (Учитель: <__main__.Teacher object at 0x0000015F923E1C10>, Кабинет: 332)
3. Музыка (Учитель: <__main__.Teacher object at 0x0000015F923E1D30>, Кабинет: 303)
4. Окружающий мир (Учитель: <__main__.Teacher object at 0x0000015F923E21B0>, Кабинет: 402)
5. Чтение (Учитель: <__main__.Teacher object at 0x0000015F923E2870>, Кабинет: 323)

День 5:
1. Русский язык (Учитель: <__main__.Teacher object at 0x0000015F923E2CF0>, Кабинет: 143)
2. Физ-ра (Учитель: <__main__.Teacher object at 0x0000015F923E3170>, Кабинет: 305)
3. ИЗО (Учитель: <__main__.Teacher object at 0x0000015F923E3710>, Кабинет: 333)
4. Чтение (Учитель: <__main__.Teacher object at 0x0000015F923E3B90>, Кабинет: 335)
5. Труд (Учитель: <__main__.Teacher object at 0x0000015F923E3EF0>, Кабинет: 232)

==============================

